{
	"name": "idol-finals-2019",
	"version": "1.0.0",
	"description": "Voting system for KWCSSA idol finals 2019",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"build": "rimraf ./build && copyfiles ./src/**/* package.json .env ./build/",
		"dev": "nodemon src/index.js",
		"deploy": "npm install --production && npm run pm2",
		"pm2": "NODE_ENV=production pm2 start src/index.js --name idol-finals-2019"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KWCSSA/idol-finals-2019.git"
	},
	"author": "ITKWCSSA",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/KWCSSA/idol-finals-2019/issues"
	},
	"homepage": "https://github.com/KWCSSA/idol-finals-2019#readme",
	"dependencies": {
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.7.7",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"copyfiles": "^2.1.1",
		"nodemon": "^1.19.4",
		"rimraf": "^3.0.0"
	}
}
